<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vicchi/wp-quadratum @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #51518C; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #51518C; }
    h3 { text-align: center; color: #51518C; }
    a { color: #51518C; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/vicchi/wp-quadratum"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
	<h1><a href="https://github.com/vicchi/wp-quadratum">WP Quadratum</a></h1>

	<div class="description">
		<p>WP Quadrarum is a <a href="http://wordpress.org">WordPress</a> plugin to display your last Foursquare checkin as a map widget, fully authenticated via OAuth 2.0.</p>
	</div>
	
	<img src="assets/banner-772x250.png" width="772" height="250" class="splash" />

	<div class="description">
		<p>This plugin allows you to display your last Foursquare checkin as a map widget on the sidebar of your WordPress powered site.</p>

		<p>Setting and options include:</p>
		<ol>
			<li>Associate your WordPress powered site with your <a href="https://foursquare.com/" target="_blank">Foursquare</a> account using <a href="http://oauth.net/2/" target="_blank">OAuth 2.0</a>, which keeps your personal information safe and secure.</li>
			<li>Add your authentication credentials for the <a href="http://www.developer.nokia.com/Develop/Maps/" target="_blank">Nokia Location APIs</a>, either within the plugin's settings and options or via the <a href="http://wordpress.org/extend/plugins/wp-nokia-auth/" target="_blank">WP Nokia Auth</a> plugin.</li>
			<li>Choose the width and height of the widget and map on the sidebar.</li>
			<li>Choose the zoom level of the map display.</li>
			<li>Choose whether to show private checkins on the map.</li>
		</ol>		

	<h2>Authors</h2>
		<p>WP Quadratum is written, produced and hacked by <a href="http://www.vicchi.org">Gary Gale</a>.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/vicchi/wp-quadratum/zipball/master">zip</a> or
      <a href="https://github.com/vicchi/wp-quadratum/tarball/master">tar formats.
    </p>

    <div class="download">
      <a href="https://github.com/vicchi/wp-quadratum/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/vicchi/wp-quadratum/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vicchi/wp-quadratum</pre>
    </p>

	<h2>WordPress Installation</h2>
	<p>You can install this plugin from the Plugins Dashboard on a self hosted Wordpress.org install or on WordPress.com, or from the <a href="http://wordpress.org/extend/plugins/wp-quadratum/">official WordPress plugins repository</a>.</p>
    <div class="footer">
      <p>Get the source code on GitHub : <a href="https://github.com/vicchi/wp-quadratum">vicchi/wp-quadratum</a></p>
    </div>
</body>
</html>
